# nexoraguard

./: .env.example  .gitignore  NEXORAGUARD_BRIEF.html  NexoraGuard_Agent_Setup.iss  NexoraGuard_Setup.iss  README.md  build_agent.py  build_installer.py  fix_icon.py  generate_key.py  launcher.py  nexoraguard_agent.spec  remove_startup.py  requirements.txt  sign_exe.ps1  start.bat  start_server.bat  test_api.py
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nexora/securityagent/: AlertsActivity.java  ApiService.java  AppPrefs.java  BootReceiver.java  ChatActivity.java  MainActivity.java  Models.java  NetworkActivity.java  NotificationHelper.java  RetrofitClient.java  SettingsActivity.java  ThreatPollingService.java
android/app/src/main/res/layout/: activity_alerts.xml  activity_chat.xml  activity_main.xml  activity_network.xml  activity_settings.xml  item_alert.xml  item_chat_message.xml  item_connection.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: agent.py  agent_client.py  alert_system.py  auth.py  bruteforce_guard.py  config.py  config_manager.py  ddos_detector.py  detection_engine.py  email_alerts.py  endpoints_manager.py  error_reporter.py  file_integrity.py  geoip.py  kill_chain_tracker.py  lateral_movement.py  license_manager.py  log_collector.py  main.py  mitre_mapping.py  network_isolation.py  notifier.py  playbook_engine.py  prevention_module.py  process_whitelist.py  ransomware_detector.py  registry_monitor.py  ueba.py  (+11 more)
(+23 files in other folders)
